-- Initial dsp-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsp-dsl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Expression.Typed,
                       Language.SynArrow,
                       Language.Example
  -- other-extensions:    
  build-depends:       base >=4 && <5,
                       mtl,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010