-- Initial dsp-dsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsp-dsl
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag jack
  description: Enable Jack support
  default:     True

flag examples
  description: Enable examples
  default:     False

library
  exposed-modules:     Data.MidiFile,
                       Data.MidiMessage,
                       Data.MidiManufacturer,
                       Data.MidiManufacturerTH,
                       Data.SMPTE,
                       Language.Frontend
                       Sound.Sine
  other-modules:       Language.Expression,
                       Language.SimpleExpression,
                       Language.GroundExpr,
                       Language.Function,
                       Language.SynArrow,
                       Language.CodeGen.TH
  build-depends:       base >=4 && <5,
                       cassava,
                       mtl,
                       containers,
                       text,
                       vector,
                       binary,
                       bytestring,
                       unix,
                       template-haskell

  ghc-options:         -Wall -O2 -threaded

  if flag(jack)
    pkgconfig-depends: jack
    exposed-modules:   Sound.Driver.Jack

  hs-source-dirs:      src
  default-language:    Haskell2010

executable example-jack
  main-is:             examples/ExampleJack.hs
  if flag(jack) && flag(examples)
    build-depends:     base,
                       dsp-dsl
  else
    buildable:         False
  default-language:    Haskell2010

