name:                hsynth
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@googlemail.com
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

flag jack
  description: Enable jack support
  default:     False

flag sox
  description: Enable sox support
  default:     False

library
  exposed-modules:     Data.Stream,
                       Data.Stream.IO,
                       Music.Composition,
                       Music.ConcertPitch,
                       --Music.Chord,
                       Music.Interval,
                       Music.JustInterval,
                       Music.Note,
                       Music.Rest,
                       Music.Pitch,
                       Music.Tempo,
                       Music.Tuning.EqualTemperament,
                       Music.Tuning.Pythagorean,
                       Music.Midi,
                       Music.VoiceMap,
                       Sound.BaseDrum,
                       Sound.BiQuadraticFilter,
                       Sound.Delay,
                       Sound.Flute,
                       Sound.Integral,
                       Sound.LineSeg,
                       Sound.Lowpass,
                       Sound.Quantization,
                       Sound.Random,
                       Sound.Sinus,
                       Sound.Saw,
                       Sound.Time,
                       Sound.Triangle,
                       Sound.Types,
                       Sound.Driver.StdOut
  other-modules:       Music.MidiManufacturer
  build-depends:       base >=4.7 && <4.8,
                       binary,
                       binary-literal-qq,
                       bytestring,
                       cassava,
                       containers,
                       random,
                       vector,
                       template-haskell
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(jack)
    build-depends:     array >=0.5 && <0.6,
                       explicit-exception >=0.1 && <0.2,
                       mtl >=2.1 && <2.2,
                       jack
    exposed-modules:   Sound.Driver.Jack

  if flag(sox)
    build-depends:     sox
    exposed-modules:   Sound.Driver.Sox

executable main
  main-is:             Main.hs
  ghc-options:         -O2
  build-depends:       base >=4.7 && <4.8,
                       hsynth,
                       random
  hs-source-dirs:      main
  default-language:    Haskell2010

test-suite specs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base == 4.*,
                       binary,
                       binary-literal-qq,
                       bytestring,
                       hsynth,
                       hspec
  default-language:    Haskell2010
