name:                hsynth
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@googlemail.com
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

flag jack
  description: Enable jack support
  default:     False

flag sox
  description: Enable sox support
  default:     False

library
  exposed-modules:     Data.Stream,
                       Data.Stream.IO,
                       Music.Pitch,
                       Music.Tempo,
                       Sound.BaseDrum,
                       Sound.BiQuadraticFilter,
                       Sound.Composition,
                       Sound.Delay,
                       Sound.Flute,
                       Sound.Integral,
                       Sound.LineSeg,
                       Sound.Lowpass,
                       Sound.Quantization,
                       Sound.Random,
                       Sound.Sinus,
                       Sound.Saw,
                       Sound.Time,
                       Sound.Triangle,
                       Sound.Types,
                       Sound.Driver.StdOut
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       random
  ghc-options:         -Wall -O2 -ddump-rule-firings
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(jack)
    build-depends:     array >=0.5 && <0.6,
                       explicit-exception >=0.1 && <0.2,
                       mtl >=2.1 && <2.2,
                       jack
    exposed-modules:   Sound.Driver.Jack

  if flag(sox)
    build-depends:     sox
    exposed-modules:   Sound.Driver.Sox

executable main
  main-is:             Main.hs
  ghc-options:         -O2
  build-depends:       base >=4.7 && <4.8,
                       hsynth,
                       random
  hs-source-dirs:      main
  default-language:    Haskell2010

