name:                hsynth
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@googlemail.com
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

flag jack
  description: Enable jack support
  default:     False

flag sox
  description: Enable sox support
  default:     False

flag pulseaudio
  description: Enable pulseaudio support
  default:     False

flag alsa
  description: Enable alsa support
  default:     False

flag sdl
  description: Enable sdl support
  default:     False

flag plot
  description: Enable functionality to plot audio Signals
  default:     False

library
  exposed-modules:     Data.Stream,
                       Music.Composition,
                       Music.ConcertPitch,
                       --Music.Chord,
                       Music.Interval,
                       Music.JustInterval,
                       Music.Note,
                       Music.Rest,
                       Music.Pitch,
                       Music.Tempo,
                       Music.Tuning.EqualTemperament,
                       Music.Tuning.Pythagorean,
                       Music.Midi,
                       Music.VoiceMap,
                       Sound.BaseDrum,
                       Sound.BiQuadraticFilter,
                       Sound.Compressor,
                       Sound.Delay,
                       Sound.FadeOut,
                       Sound.Flute,
                       Sound.Integral,
                       Sound.LineSeg,
                       Sound.Lowpass,
                       Sound.LowFrequencyOscillator,
                       Sound.Quantization,
                       Sound.Random,
                       Sound.Sample,
                       Sound.Sine,
                       Sound.Saw,
                       Sound.Time,
                       Sound.Triangle,
                       Sound.Types,
                       Sound.Driver.StdOut
  other-modules:       Music.MidiManufacturer
  build-depends:       base,
                       binary,
                       bytestring,
                       cassava,
                       containers,
                       random,
                       vector,
                       unix,
                       template-haskell
  ghc-options:         -Wall -O2 -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(jack)
    pkgconfig-depends: jack
    exposed-modules:   Sound.Driver.Jack

  if flag(sox)
    build-depends:     sox
    exposed-modules:   Sound.Driver.Sox

  if flag(pulseaudio)
    build-depends:     pulse-simple
    exposed-modules:   Sound.Driver.Pulse

  if flag(alsa)
    pkgconfig-depends: alsa
    exposed-modules:   Sound.Driver.Alsa
    c-sources:         cbits/alsa.c

  if flag(sdl)
    build-depends:     sdl2,
                       linear
    exposed-modules:   Sound.Driver.SDL

  if flag(plot)
    build-depends:     plot,
                       plot-gtk,
                       hmatrix
    exposed-modules:   Sound.Plot

executable main
  main-is:             Main.hs
  ghc-options:         -O2 -threaded
  pkgconfig-depends:   jack
  build-depends:       base,
                       hsynth,
                       random,
                       vector
  hs-source-dirs:      main
  default-language:    Haskell2010

test-suite specs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base,
                       binary,
                       bytestring,
                       hsynth,
                       hspec
  default-language:    Haskell2010

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Main.hs
  build-depends:       base,
                       criterion,
                       hsynth,
                       primitive,
                       vector,
                       random
  ghc-options:         -Wall
                       -O2
  default-language:    Haskell2010
