-- Initial hsynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@googlemail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag alsa
  description: Enable alsa support
  default:     False

library
  exposed-modules:     Sound.Delay,
                       Sound.Discretization,
                       Sound.Flute,
                       Sound.Integral,
                       Sound.LineSeg,
                       Sound.Lowpass,
                       Sound.Random,
                       Sound.Sinus,
                       Sound.Types,
                       Sound.Driver.StdOut

  other-modules:       Data.Stream
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       random
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(alsa)
    exposed-modules:   Sound.Driver.Alsa
    build-depends:     alsa-pcm

executable main
  main-is:             Main.hs
  ghc-options:         -O2
  build-depends:       base >=4.7 && <4.8,
                       hsynth,
                       random
  hs-source-dirs:      main
  default-language:    Haskell2010

